\section{Introduction} 
% aim for 500-700 Words -> currently 738 (ok)

% Situation 1
One of the key challenges in virtual reality (VR) is to create a user experience that mimics the natural, real-world, experience as closely as possible. The overarching goal in designing immersive experiences is that users ``treat what they perceive as real" and, as a consequence, feel present in the virtual world~\cite{Slater2009-au}. This requires a high degree of visual and haptic synchronization, for example for successful tele-operated surgeries, VR simulations and experiences. To achieve such haptic realism, many (consumer) devices are available on the market today.

% Complication 1
Yet, to assess the effectiveness of VR simulations, the most established metrics rely on the user’s subjective interpretation of unspecific, yet standardized, questions~\cite{Schubert2003-sq, Witmer1998-ew}. Unfortunately, answering these immersion questionnaires requires to break the user’s immersion to collect data about the previous interaction~\cite{Slater1999-dm}.

One way to overcome this limitation is to elicit a body illusion in VR using avatars. The idea is, that when the body illusion is effective, users will identify strongly with their avatar which in turn evidences an effective VR simulation~\cite{Kilteni2012-gm}. Using the famed rubber-hand illusion, the proprioceptive displacement estimates of the real arm position towards the avatar's arm position are a robust feature of effective VR simulations~\cite{Sanchez-Vives2010-mg}. 
However, for accurate diagnostics of a given simulation and the immersion channels and hardware in use, a \textit{continuous} labeling of the user experience is desirable. Psychometric tests enrich the labels accuracy. But, with increasing frequency of such tests, users may experience severe distraction. For example, in order to quantify the contributions of vibrotactile feedback to the user's experience when grabbing a virtual hammer, immediate observation is required.

We and others have previously proposed the use of the frontal `prediction error' negativity (PEN) as a feature for fast, real-time, detection of VR system errors which may, in turn, cause a loss in the sense of physical immersion~\cite{Gehrke2019-og, Si-mohammed2020-ru, Singh2018-qi}. Based on the idea that the brain has evolved to optimize motor behavior by detecting sensory mismatches, these studies promoted the usage of PENs to label a perceived loss in physical immersion, potentially impacting presence experience thereby providing \textit{continuous} diagnostics about user experience.

To feel present in an environment, users need to establish a dynamic and precise interaction with their surroundings. This allows users to infer the causal structures in the (virtual) world and develop strategies to deal with uncertainties in their dynamic environment~\cite{Knill2004-sz}. Today, the brain is frequently conceived of as a model of its environment, in the constant game of predicting the causes of its available sensory data~\cite{Clark2013-ah, Friston2010-hy, Rao1999-zr}. In this predictive coding conception, probabilistic analyses of previous experiences drive inferences about which actions and perceptual events are causally related. This is inherently tied to the body’s capacity to act on the environment, rendering the action-perception cycle of cognition into an embodied process~\cite{Friston2012-gq}. When all movement-related sensory data (i.e., sensorimotor data) are consistent with the predicted outcome of an action, the action is regarded as successful. However, when a discrepancy between the predicted and the actual sensorimotor data is detected, a prediction error occurs, and attention will be directed to this discrepancy to correct an erroneous action in real-time~\cite{Savoie2018-ad}. Therefore, the fast and accurate detection of such discrepancies is crucial to perform precise interactions, in the real as well as in virtual worlds.

% Situation 2
The underlying mechanisms and neural foundations of predictive coding have been extensively studied, see for example~\cite{Holroyd2002-in, Clark2013-ah, Bendixen2012-jx}. The frontal mismatch negativity paradigm (MMN, a type of event-related potential, also known as ERP) using stationary experimental setups has often been employed to probe the predictive brain hypothesis, see~\cite{Stefanics2014-vk} for a review.~\cite{Lieder2013-dl} show that the best fitting explanation of MMN activity are computations of a Bayes-optimal generative model, i.e., prediction errors. Recently,~\cite{Zander2016-ed} demonstrated a passive brain-computer interface (BCI) relying on the frontal MMN generated by prediction errors. In their work, the brain-computer interface decoded a user's intended cursor movement direction on a 6x6 grid. The system regularly probed the user by observing the EEG response to random cursor movements. How severely the random dot movement violated the user's intention was directly reflected in anterior cingulate (ACC) EEG activity. 

% Complication 2 and Questions
However, such stationary EEG protocols that require a user to passively observe the presented stimuli largely neglect the embodied cognitive aspects of goal-directed behavior. As a consequence, the cortical activity patterns underlying predictive embodied processes during goal-directed movement are not fully established. How these electrocortical features reflect a perceived loss in physical immersion when interacting with VR/AR is yet to be understood. 

In this paper, we address (1) whether the frontal MMN, originating in ACC, is sufficiently robust to reflect visuo-tactile prediction errors in \textit{naturalistic} interaction with virtual worlds, and (2) whether behavioral adaptation, post-error slowing, follows the visuo-tactile prediction errors.

% Answer (short) - What we did | Hypotheses
Recently, the Mobile Brain/Body Imaging (MoBI) paradigm has opened new possibilities to investigate multimodal predictors of user behavior and experience~\cite{Makeig2009-je, Gramann2011-fr, Gramann2014-qo, Jungnickel2019-mv}. We leveraged MoBI to record synchronous EEG and motion capture data during an interactive VR experience in which we purposefully introduced visuo-haptic mismatches (please see~\cite{Gehrke2019-og} for details). In the current work, we classified trials into two categories: following predicted VR feedback (match) and following visuo-tactile VR glitches (mismatch). We hypothesized a high classification accuracy employing PENs for this two-class separation. Crucially, we hypothesized that the classification would strongly rely on (anterior) midline cingulate EEG source activity~\cite{Zander2016-ed, Tollner2017-rm}. Furthermore, we hypothesized motor behavior to slow down following mismatch trials.









%%% writing resources: removed following Klaus last revision (26.08.2021)
% to avoid technical delays in XR interactions to interfer with fast-paced sensory-motor processes that might impact the feeling of presence, neural interfaces allow for....

% Neural interface technology enables low-friction and fast interaction. Today, it finds increasing application in VR/AR. Besides direct control through Brain-Computer Interfaces (BCI), implicit adaptation through neural interfaces has significant potential. 

% While first physiological evidence of presence experience has been reported, these metrics suffer in reliability due to imprecise definitions of the psychological phenomenon as well as non-standardized data processing pipelines, see~\cite{Grassini2020-ip} for a review. 

% To consistently obtain meaningful samples, it is crucial that the neural signal employed for classification is reliable. Hence, it is beneficial to directly target the signal’s cortical origin, efficiently separating signal from noise.

% Taken together, we hypothesize that `PEs' correlate with a violation of the predicted action outcome and in turn may indicate a disrupted presence experience.